#on customise le comportement de spring

spring.datasource.url = jdbc:mysql://localhost:3306/favorites
spring.datasource.username = favorites
spring.datasource.password = favorites
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

server.error.include-message = always
server.error.include-exception = true

springdoc.api-docs.path = /api-docs #Config Swagger